TaskApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.MainPage"
             xmlns:viewmodel="clr-namespace:TaskApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, 50, Auto, *"
          ColumnDefinitions=".75*, .25*">
        <Image Grid.ColumnSpan="2"
               Source="icon_notes.png"
               BackgroundColor="Transparent"/>

        <Label Text="My Tasks"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>

        <Entry Placeholder="Enter task"
               Text="{Binding Text}"
               Grid.Row="2"/>

        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="2"
                Grid.Column="1"/>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" 
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
